# TokenizationService

./: .gitignore  QuickStart.md  README.md  config-mtls.hcl  config.hcl  docker-compose.yml  make-bundle.sh  restore-bundle.sh
IT-Projekt/: IT-Projekt.sln
IT-Projekt/IT-Projekt/: IT-Projekt.csproj
IT-Projekt/IT-Projekt/Authorization/: AuthorizationInterceptor.cs  KeycloakAccessTokenValidator.cs
IT-Projekt/IT-Projekt/CryptoImpl/: AesGcmBc.cs  Alphabets.cs  BcFPpeEngine.cs  Crypto.cs  FormatShin.cs  IFpeEngine.cs
IT-Projekt/IT-Projekt/Factory/: HttpClientFactory.cs
IT-Projekt/IT-Projekt/Protos/: tokenization.proto
IT-Projekt/TestIT_Projekt/: TestIT_Projekt.csproj
TokenizationService/: TokenizationService.sln
TokenizationService/TokenizationService/: TokenizationService.csproj
TokenizationService/TokenizationService/Authorization/: AuthorizationInterceptor.cs  KeycloakAccessTokenValidator.cs
TokenizationService/TokenizationService/CryptoImpl/: AesGcmBc.cs  Alphabets.cs  BcFPpeEngine.cs  Crypto.cs  FormatShin.cs  IFpeEngine.cs
TokenizationService/TokenizationService/Factory/: HttpClientFactory.cs
TokenizationService/TokenizationService/KeyManagment/: IVaultSecretProvider.cs  VaultHttpFactory.cs  VaultHttpKeyProvider.cs  VaultHttpTokenStore.cs
TokenizationService/TokenizationService/Protos/: tokenization.proto
TokenizationService/TokenizationService/Provider/: IKeyProvider.cs
TokenizationService/TokenizationService/Tokenization/: ITokenStore.cs  TokenRecord.cs  TokenWire.cs  TokenizationServiceImpl.cs
TokenizationService/TokenizationService_Tests/: TokenizationService_Tests.csproj
(+28 files in other folders)
