<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>TokenizationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.7.0-beta.98"/>
        <PackageReference Include="Google.Protobuf" Version="3.32.1"/>
        <PackageReference Include="Grpc.Core" Version="2.46.6"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="IdentityModel" Version="6.0.0"/>
        <PackageReference Include="VaultSharp" Version="1.17.5.1"/>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\tokenization.proto"
                  GrpcServices="Server,Client"
                  Link="Protos\tokenization.proto"/>
    </ItemGroup>

    <!--    <ItemGroup>-->
    <!--      <None Remove="protos\tokenization.proto" />-->
    <!--      <Protobuf Include="Protos\tokenization.proto" />-->
    <!--    </ItemGroup>-->

</Project>
